---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/30/20 3:48 PM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at me.present.ui.UIRenderer.draw(UIRenderer.java:47)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:401)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1387)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1203)
	at net.minecraft.client.Minecraft.run(Minecraft.java:476)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.present.ui.UIRenderer.draw(UIRenderer.java:47)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:401)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player391'/70, l='MpServer', x=704.81, y=91.00, z=478.54]]
	Chunk stats: MultiplayerChunkCache: 285, 285
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 871564 game time, 105047 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityRabbit['Rabbit'/96, l='MpServer', x=667.50, y=76.00, z=516.50], EntityRabbit['Rabbit'/99, l='MpServer', x=669.84, y=63.00, z=449.91], EntityRabbit['Rabbit'/100, l='MpServer', x=694.34, y=89.00, z=484.70], EntityRabbit['Rabbit'/102, l='MpServer', x=723.49, y=67.00, z=406.17], EntityRabbit['Rabbit'/71, l='MpServer', x=703.69, y=90.35, z=489.50], EntityRabbit['Rabbit'/103, l='MpServer', x=730.19, y=70.00, z=443.49], EntityRabbit['Rabbit'/104, l='MpServer', x=737.44, y=72.00, z=409.95], EntityRabbit['Rabbit'/105, l='MpServer', x=747.90, y=71.00, z=417.72], EntityRabbit['Rabbit'/106, l='MpServer', x=744.50, y=71.00, z=459.50], EntityRabbit['Rabbit'/107, l='MpServer', x=748.92, y=70.00, z=462.06], EntityRabbit['Rabbit'/108, l='MpServer', x=746.39, y=72.00, z=451.59], EntityRabbit['Rabbit'/109, l='MpServer', x=737.64, y=71.00, z=449.89], EntityRabbit['Rabbit'/112, l='MpServer', x=758.01, y=69.00, z=412.65], EntityRabbit['Rabbit'/113, l='MpServer', x=758.13, y=69.00, z=405.76], EntityRabbit['Rabbit'/114, l='MpServer', x=766.50, y=68.00, z=451.50], EntityRabbit['Rabbit'/115, l='MpServer', x=760.52, y=68.00, z=460.63], EntityRabbit['Rabbit'/116, l='MpServer', x=781.39, y=68.00, z=456.76], EntityRabbit['Rabbit'/85, l='MpServer', x=637.05, y=68.00, z=461.71], EntityRabbit['Rabbit'/86, l='MpServer', x=636.93, y=69.00, z=493.58], EntityPlayerSP['Player391'/70, l='MpServer', x=704.81, y=91.00, z=478.54], EntityRabbit['Rabbit'/93, l='MpServer', x=642.67, y=73.00, z=405.87], EntityRabbit['Rabbit'/94, l='MpServer', x=652.96, y=64.00, z=478.34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2995)
	at net.minecraft.client.Minecraft.run(Minecraft.java:505)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 862031720 bytes (822 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 446.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 446.14
	OpenGlRenderer: GeForce GTX 1660 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12