---- Minecraft Crash Report ----
// There are four lights!

Time: 8/12/20 12:38 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field

	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:978)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2395)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:275)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:239)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1955)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1182)
	at net.minecraft.client.Minecraft.run(Minecraft.java:475)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:978)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2395)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:275)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:239)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 202
	Entity Name: Player197
	Entity's Exact location: 574.50, 68.00, 174.50
	Entity's Block location: World: (574,68,174), Chunk: (at 14,4,14 in 35,10; contains blocks 560,0,160 to 575,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player197'/202, l='MpServer', x=574.50, y=68.00, z=174.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1801 game time, 1181 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityBat['Bat'/64, l='MpServer', x=532.45, y=26.96, z=99.80], EntityWitch['Witch'/65, l='MpServer', x=533.50, y=24.00, z=111.92], EntityWitch['Witch'/66, l='MpServer', x=533.50, y=24.00, z=112.70], EntityZombie['Zombie'/67, l='MpServer', x=534.50, y=56.00, z=176.50], EntityZombie['Zombie'/68, l='MpServer', x=528.75, y=51.00, z=177.19], EntityZombie['Zombie'/69, l='MpServer', x=528.15, y=51.00, z=176.68], EntityBat['Bat'/138, l='MpServer', x=613.69, y=18.30, z=237.68], EntitySquid['Squid'/76, l='MpServer', x=559.21, y=54.38, z=124.25], EntitySquid['Squid'/77, l='MpServer', x=553.32, y=54.50, z=120.70], EntitySquid['Squid'/78, l='MpServer', x=559.32, y=56.26, z=119.93], EntitySkeleton['Skeleton'/210, l='MpServer', x=532.50, y=26.00, z=99.50], EntityZombie['Zombie'/211, l='MpServer', x=628.50, y=17.00, z=214.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=494.97, y=22.00, z=162.01], EntityZombie['Zombie'/33, l='MpServer', x=495.50, y=56.00, z=216.50], EntitySquid['Squid'/100, l='MpServer', x=568.16, y=60.43, z=124.54], EntitySquid['Squid'/101, l='MpServer', x=565.82, y=59.80, z=119.33], EntitySquid['Squid'/102, l='MpServer', x=561.00, y=58.39, z=125.54], EntitySquid['Squid'/103, l='MpServer', x=560.44, y=56.03, z=125.69], EntitySpider['Spider'/40, l='MpServer', x=507.50, y=17.00, z=96.50], EntityBat['Bat'/104, l='MpServer', x=573.48, y=40.75, z=156.21], EntitySpider['Spider'/108, l='MpServer', x=578.50, y=23.02, z=103.50], EntityBat['Bat'/172, l='MpServer', x=642.32, y=17.03, z=212.12], EntityBat['Bat'/109, l='MpServer', x=580.80, y=55.00, z=141.50], EntityZombie['Zombie'/173, l='MpServer', x=649.50, y=24.00, z=215.50], EntityBat['Bat'/110, l='MpServer', x=575.52, y=55.87, z=138.43], EntityZombie['Zombie'/174, l='MpServer', x=647.50, y=24.00, z=214.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=497.50, y=30.00, z=217.50], EntityBat['Bat'/111, l='MpServer', x=574.28, y=39.64, z=155.19], EntityBat['Bat'/48, l='MpServer', x=505.21, y=37.90, z=246.12], EntitySpider['Spider'/112, l='MpServer', x=576.23, y=40.00, z=155.62], EntityBat['Bat'/113, l='MpServer', x=585.11, y=27.58, z=161.66], EntityCreeper['Creeper'/114, l='MpServer', x=581.50, y=44.00, z=209.50], EntitySkeleton['Skeleton'/50, l='MpServer', x=519.50, y=51.00, z=166.96], EntitySkeleton['Skeleton'/115, l='MpServer', x=580.50, y=45.00, z=213.50], EntityBat['Bat'/51, l='MpServer', x=516.78, y=52.04, z=178.35], EntitySkeleton['Skeleton'/116, l='MpServer', x=583.50, y=45.00, z=212.50], EntityBat['Bat'/52, l='MpServer', x=525.26, y=48.04, z=221.52], EntityBat['Bat'/53, l='MpServer', x=523.25, y=48.09, z=220.38], EntityBat['Bat'/54, l='MpServer', x=524.49, y=48.05, z=222.44], EntityPlayerSP['Player197'/202, l='MpServer', x=574.50, y=68.00, z=174.50], EntityCreeper['Creeper'/126, l='MpServer', x=593.50, y=31.00, z=192.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:496)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 776089416 bytes (740 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 446.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 446.14
	OpenGlRenderer: GeForce GTX 1660 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12