1597198249228	Delete element
1597198321918	Delete element
1597201001390	Delete element
1597207323489	Rename field 'field_192832_b'
1597268508629	Copy compilation unit
1597268541460	Rename compilation unit 'Sprint.java'
1597269460233	Copy compilation unit
1597269634691	Copy compilation unit
1597273137502	Copy compilation unit
1597369309027	Copy package
1597369321323	Delete element
1597369347489	Copy package
1597369361354	Delete element
1597369500733	Rename package 'me.present.movement'
1597369531304	Rename package 'me.present.modules.movement'
1597369605922	Move compilation unit
